<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Manrope%3Awght%40400%3B500%3B700%3B800&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div
      class="relative flex size-full min-h-screen flex-col bg-white group/design-root overflow-x-hidden"
      style="font-family: Manrope, 'Noto Sans', sans-serif"
    >
      <div class="layout-container flex h-full grow flex-col">
        <div class="px-40 flex flex-1 justify-center py-5">
          <div
            class="layout-content-container flex flex-col max-w-[960px] flex-1"
          >
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <div class="flex min-w-72 flex-col gap-3">
                <p
                  class="text-[#111418] tracking-light text-[32px] font-bold leading-tight"
                >
                  My Goals
                </p>
                <p class="text-[#60758a] text-sm font-normal leading-normal">
                  Track your progress and stay motivated
                </p>
              </div>
            </div>
            <div class="flex gap-3 p-3 flex-wrap pr-4">
              <div
                class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-[#f0f2f5] pl-4 pr-4"
              >
                <p class="text-[#111418] text-sm font-medium leading-normal">
                  All Goals
                </p>
              </div>
              <div
                class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-[#f0f2f5] pl-4 pr-4"
              >
                <p class="text-[#111418] text-sm font-medium leading-normal">
                  Active
                </p>
              </div>
              <div
                class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-[#f0f2f5] pl-4 pr-4"
              >
                <p class="text-[#111418] text-sm font-medium leading-normal">
                  Completed
                </p>
              </div>
              <div
                class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-[#f0f2f5] pl-4 pr-4"
              >
                <p class="text-[#111418] text-sm font-medium leading-normal">
                  Failed
                </p>
              </div>
            </div>
            <div class="px-4 py-3 @container">
              <div
                class="flex overflow-hidden rounded-xl border border-[#dbe0e6] bg-white"
              >
                <table class="flex-1">
                  <thead>
                    <tr class="bg-white">
                      <th
                        class="table-71b25a53-b73f-4f93-b3e3-31d3642a631a-column-120 px-4 py-3 text-left text-[#111418] w-[400px] text-sm font-medium leading-normal"
                      >
                        Goal
                      </th>
                      <th
                        class="table-71b25a53-b73f-4f93-b3e3-31d3642a631a-column-240 px-4 py-3 text-left text-[#111418] w-[400px] text-sm font-medium leading-normal"
                      >
                        Category
                      </th>
                      <th
                        class="table-71b25a53-b73f-4f93-b3e3-31d3642a631a-column-360 px-4 py-3 text-left text-[#111418] w-[400px] text-sm font-medium leading-normal"
                      >
                        Deadline
                      </th>
                      <th
                        class="table-71b25a53-b73f-4f93-b3e3-31d3642a631a-column-480 px-4 py-3 text-left text-[#111418] w-[400px] text-sm font-medium leading-normal"
                      >
                        Progress
                      </th>
                      <th
                        class="table-71b25a53-b73f-4f93-b3e3-31d3642a631a-column-600 px-4 py-3 text-left text-[#111418] w-60 text-sm font-medium leading-normal"
                      >
                        Status
                      </th>
                      <th
                        class="table-71b25a53-b73f-4f93-b3e3-31d3642a631a-column-720 px-4 py-3 text-left text-[#111418] w-60 text-[#60758a] text-sm font-medium leading-normal"
                      >
                        Actions
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#dbe0e6]">
                      <td
                        class="table-71b25a53-b73f-4f93-b3e3-31d3642a631a-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal"
                      >
                        Run a marathon
                      </td>
                      <td
                        class="table-71b25a53-b73f-4f93-b3e3-31d3642a631a-column-240 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal"
                      >
                        Fitness
                      </td>
                      <td
                        class="table-71b25a53-b73f-4f93-b3e3-31d3642a631a-column-360 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal"
                      >
                        2024-12-31
                      </td>
                      <td
                        class="table-71b25a53-b73f-4f93-b3e3-31d3642a631a-column-480 h-[72px] px-4 py-2 w-[400px] text-sm font-normal leading-normal"
                      >
                        <div class="flex items-center gap-3">
                          <div
                            class="w-[88px] overflow-hidden rounded-sm bg-[#dbe0e6]"
                          >
                            <div
                              class="h-1 rounded-full bg-[#111418]"
                              style="width: 85.2273%"
                            ></div>
                          </div>
                          <p
                            class="text-[#111418] text-sm font-medium leading-normal"
                          >
                            75
                          </p>
                        </div>
                      </td>
                      <td
                        class="table-71b25a53-b73f-4f93-b3e3-31d3642a631a-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal"
                      >
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f0f2f5] text-[#111418] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">In Progress</span>
                        </button>
                      </td>
                      <td
                        class="table-71b25a53-b73f-4f93-b3e3-31d3642a631a-column-720 h-[72px] px-4 py-2 w-60 text-[#60758a] text-sm font-bold leading-normal tracking-[0.015em]"
                      >
                        Edit
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe0e6]">
                      <td
                        class="table-71b25a53-b73f-4f93-b3e3-31d3642a631a-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal"
                      >
                        Learn Spanish
                      </td>
                      <td
                        class="table-71b25a53-b73f-4f93-b3e3-31d3642a631a-column-240 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal"
                      >
                        Personal Development
                      </td>
                      <td
                        class="table-71b25a53-b73f-4f93-b3e3-31d3642a631a-column-360 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal"
                      >
                        2024-06-30
                      </td>
                      <td
                        class="table-71b25a53-b73f-4f93-b3e3-31d3642a631a-column-480 h-[72px] px-4 py-2 w-[400px] text-sm font-normal leading-normal"
                      >
                        <div class="flex items-center gap-3">
                          <div
                            class="w-[88px] overflow-hidden rounded-sm bg-[#dbe0e6]"
                          >
                            <div
                              class="h-1 rounded-full bg-[#111418]"
                              style="width: 56.8182%"
                            ></div>
                          </div>
                          <p
                            class="text-[#111418] text-sm font-medium leading-normal"
                          >
                            50
                          </p>
                        </div>
                      </td>
                      <td
                        class="table-71b25a53-b73f-4f93-b3e3-31d3642a631a-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal"
                      >
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f0f2f5] text-[#111418] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">In Progress</span>
                        </button>
                      </td>
                      <td
                        class="table-71b25a53-b73f-4f93-b3e3-31d3642a631a-column-720 h-[72px] px-4 py-2 w-60 text-[#60758a] text-sm font-bold leading-normal tracking-[0.015em]"
                      >
                        Edit
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe0e6]">
                      <td
                        class="table-71b25a53-b73f-4f93-b3e3-31d3642a631a-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal"
                      >
                        Read 12 books
                      </td>
                      <td
                        class="table-71b25a53-b73f-4f93-b3e3-31d3642a631a-column-240 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal"
                      >
                        Personal Development
                      </td>
                      <td
                        class="table-71b25a53-b73f-4f93-b3e3-31d3642a631a-column-360 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal"
                      >
                        2024-12-31
                      </td>
                      <td
                        class="table-71b25a53-b73f-4f93-b3e3-31d3642a631a-column-480 h-[72px] px-4 py-2 w-[400px] text-sm font-normal leading-normal"
                      >
                        <div class="flex items-center gap-3">
                          <div
                            class="w-[88px] overflow-hidden rounded-sm bg-[#dbe0e6]"
                          >
                            <div
                              class="h-1 rounded-full bg-[#111418]"
                              style="width: 100%"
                            ></div>
                          </div>
                          <p
                            class="text-[#111418] text-sm font-medium leading-normal"
                          >
                            100
                          </p>
                        </div>
                      </td>
                      <td
                        class="table-71b25a53-b73f-4f93-b3e3-31d3642a631a-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal"
                      >
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f0f2f5] text-[#111418] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Completed</span>
                        </button>
                      </td>
                      <td
                        class="table-71b25a53-b73f-4f93-b3e3-31d3642a631a-column-720 h-[72px] px-4 py-2 w-60 text-[#60758a] text-sm font-bold leading-normal tracking-[0.015em]"
                      >
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe0e6]">
                      <td
                        class="table-71b25a53-b73f-4f93-b3e3-31d3642a631a-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal"
                      >
                        Save $5,000
                      </td>
                      <td
                        class="table-71b25a53-b73f-4f93-b3e3-31d3642a631a-column-240 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal"
                      >
                        Finance
                      </td>
                      <td
                        class="table-71b25a53-b73f-4f93-b3e3-31d3642a631a-column-360 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal"
                      >
                        2024-12-31
                      </td>
                      <td
                        class="table-71b25a53-b73f-4f93-b3e3-31d3642a631a-column-480 h-[72px] px-4 py-2 w-[400px] text-sm font-normal leading-normal"
                      >
                        <div class="flex items-center gap-3">
                          <div
                            class="w-[88px] overflow-hidden rounded-sm bg-[#dbe0e6]"
                          >
                            <div
                              class="h-1 rounded-full bg-[#111418]"
                              style="width: 28.4091%"
                            ></div>
                          </div>
                          <p
                            class="text-[#111418] text-sm font-medium leading-normal"
                          >
                            25
                          </p>
                        </div>
                      </td>
                      <td
                        class="table-71b25a53-b73f-4f93-b3e3-31d3642a631a-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal"
                      >
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f0f2f5] text-[#111418] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">In Progress</span>
                        </button>
                      </td>
                      <td
                        class="table-71b25a53-b73f-4f93-b3e3-31d3642a631a-column-720 h-[72px] px-4 py-2 w-60 text-[#60758a] text-sm font-bold leading-normal tracking-[0.015em]"
                      >
                        Edit
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe0e6]">
                      <td
                        class="table-71b25a53-b73f-4f93-b3e3-31d3642a631a-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal"
                      >
                        Launch a side project
                      </td>
                      <td
                        class="table-71b25a53-b73f-4f93-b3e3-31d3642a631a-column-240 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal"
                      >
                        Career
                      </td>
                      <td
                        class="table-71b25a53-b73f-4f93-b3e3-31d3642a631a-column-360 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal"
                      >
                        2024-09-30
                      </td>
                      <td
                        class="table-71b25a53-b73f-4f93-b3e3-31d3642a631a-column-480 h-[72px] px-4 py-2 w-[400px] text-sm font-normal leading-normal"
                      >
                        <div class="flex items-center gap-3">
                          <div
                            class="w-[88px] overflow-hidden rounded-sm bg-[#dbe0e6]"
                          >
                            <div
                              class="h-1 rounded-full bg-[#111418]"
                              style="width: 0%"
                            ></div>
                          </div>
                          <p
                            class="text-[#111418] text-sm font-medium leading-normal"
                          >
                            0
                          </p>
                        </div>
                      </td>
                      <td
                        class="table-71b25a53-b73f-4f93-b3e3-31d3642a631a-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal"
                      >
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f0f2f5] text-[#111418] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Not Started</span>
                        </button>
                      </td>
                      <td
                        class="table-71b25a53-b73f-4f93-b3e3-31d3642a631a-column-720 h-[72px] px-4 py-2 w-60 text-[#60758a] text-sm font-bold leading-normal tracking-[0.015em]"
                      >
                        Edit
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                @container (max-width:120px) {
                  .table-71b25a53-b73f-4f93-b3e3-31d3642a631a-column-120 {
                    display: none;
                  }
                }
                @container (max-width:240px) {
                  .table-71b25a53-b73f-4f93-b3e3-31d3642a631a-column-240 {
                    display: none;
                  }
                }
                @container (max-width:360px) {
                  .table-71b25a53-b73f-4f93-b3e3-31d3642a631a-column-360 {
                    display: none;
                  }
                }
                @container (max-width:480px) {
                  .table-71b25a53-b73f-4f93-b3e3-31d3642a631a-column-480 {
                    display: none;
                  }
                }
                @container (max-width:600px) {
                  .table-71b25a53-b73f-4f93-b3e3-31d3642a631a-column-600 {
                    display: none;
                  }
                }
                @container (max-width:720px) {
                  .table-71b25a53-b73f-4f93-b3e3-31d3642a631a-column-720 {
                    display: none;
                  }
                }
              </style>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
